<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background: #eee;
            width: 70%;
            /* height: 80vh; */
            margin: 0px auto;
            display: grid;
            /* grid-template-columns: 70% 30%; */
            /* grid-template-columns: 200px 300px auto;  */
            /* grid-template-columns: 1fr 2fr 1fr;  */
            grid-template-columns: repeat(3,2fr); 
            grid-template-rows: 100px 100px 100px;
            /* grid-row-gap: 20px;
            grid-column-gap: 10px; */
            grid-gap:5px 15px;
        }
        .items1{
            background: orange;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .items2{
            background: skyblue;
        }
        .items3{
            background: lightgreen;
        }
        .items4{
            background: yellowgreen;
            grid-area: 1/3/3/4;
        }
        .items5{
            background: rgb(219, 78, 219);
        }
        .items6{
            background: slategrey;
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-row: 1/2; */
            /* grid-column-start: 1;
            grid-column-end: 2; */
            /* grid-column: 3/4; */
            grid-area: 2 / 1 / 4 / 3;
        }
    </style>
</head>
<body>
    <h1>CSS Grid</h1>
    <div class="container">
        <div class="item items1">First</div>
        <div class="item items2">Second</div>
        <div class="item items3">Third</div>
        <div class="item items4">Fourth</div>
        <div class="item items5">Fifth</div>
        <div class="item items6">Sixth</div>
    </div>
</body>
</html>